{
  "name": "jinlin-childcare",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": {"node": ">=24.14.0 <25"},
  "scripts": {
    "start": "node --env-file-if-exists=.env server/main.mjs",
    "test": "node --test --test-concurrency=1 test/*.test.mjs",
    "admin": "node --env-file-if-exists=.env scripts/account.mjs",
    "backup": "node --env-file-if-exists=.env scripts/backup.mjs"
  }
}
